
.main {
    width: 100%;
}


.container {
    display: flex;
    flex-wrap: wrap; 
    align-content: flex-start;
}

.side-bar {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
}

.side-bar h2 {
    color: var(--text-color);
    font-size: 2.0em;
    padding-left: 8px;
}

.container {
    width: 100%;
    height: 100%;
}

.up-load {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.up-load a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    width: 150px;
    height: 150px;
    border-radius: 100px;
    font-size: 120px;
    font-size: 900;
    color: #fff;
    background-color: var(--search-button-color);
    text-decoration: none;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.286);
}

.data {
    position: absolute;
    width: 90%;
    z-index: 2;
}

.data .flower{
    font-size: 42px;
    font-weight: 600;
    margin-bottom: 50px;
}

.data hr {
    margin-bottom: 8px;
}

.data .view {
    margin-bottom: 60px;
}

.card .back-ground {
    position: absolute;
    color: #f3f3f3;
    font-size: 300px;
    z-index: 1;
    bottom: 0;
    right: 0;
    transform: translateX(45px) translateY(100px);
}

.data a {
    font-weight: 600;
    text-decoration: none;
    color: var(--search-button-color);
    font-size: 16px;
}

.data .view {
    position: relative;
    width: 100%;
}

.data .view .number{
    position: absolute; 
    right: 0;
}

.card {
    position: relative;
    padding: 20px;
    border-radius: 6px;
    margin: 8px;
    width: 400px;
    height: 450px;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.4);
    border: 1px solid #999;
    overflow: hidden;
}
